<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9A9A9"
    tools:context=".TimeCheckerActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black_overlay">


        <Button
            android:id="@+id/morningStartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:layout_margin="16dp"
            android:text="@string/morning_start_content_base"
            android:onClick="clickTimePicker"
            android:tag="morningStartButton"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            />

        <Button
            android:id="@+id/morningEndButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:layout_margin="16dp"
            android:text="@string/morning_end_content_base"
            android:onClick="clickTimePicker"
            android:tag="morningEndButton"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <Button
            android:id="@+id/afternoonStartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.12"
            android:layout_margin="16dp"
            android:text="@string/afternoon_start_content_base"
            android:onClick="clickTimePicker"
            android:tag="afternoonStartButton"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/morningDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:ems="20"
            android:text="@string/defaultText"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/lunchDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:ems="20"
            android:text="@string/defaultText"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/afternoonEndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:ems="20"
            android:text="@string/defaultText"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="30sp"
            />

    </LinearLayout>

</FrameLayout>